-- Initial tman.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tman
version:             0.1.0.0
synopsis:            A simple job manager
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable makeTask
  main-is:             makeTask.hs
  build-depends:       base,
                       containers,
                       text-format-simple,
                       directory,
                       errors,
                       unix,
                       filepath,
                       system-filepath,
                       optparse-applicative,
                       either,
                       process,
                       split,
                       aeson,
                       bytestring
  default-language:    Haskell2010

executable makeProject
  main-is:             makeProject.hs
  build-depends:       base,
                       containers,
                       text-format-simple,
                       directory,
                       errors,
                       unix,
                       filepath,
                       system-filepath,
                       optparse-applicative,
                       either,
                       process,
                       split,
                       aeson,
                       bytestring
  default-language:    Haskell2010

executable tman
  main-is:             tman.hs
  build-depends:       base,
                       containers,
                       text-format-simple,
                       directory,
                       errors,
                       unix,
                       filepath,
                       system-filepath,
                       optparse-applicative,
                       either,
                       process,
                       split,
                       aeson,
                       bytestring,
                       MissingH,
                       filemanip
  default-language:    Haskell2010
