-- Initial tman.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tman
version:             0.1.0.0
synopsis:            A simple job manager
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
build-type:          Simple
cabal-version:       >=1.10

library
  exposed-modules:     System.Tman.Task, System.Tman.Internal.Task, System.Tman.Internal.Project
  hs-source-dirs:      src
  build-depends:       base,
                       lens,
                       aeson,
                       directory,
                       unix,
                       filepath,
                       process,
                       errors,
                       either,
                       split,
                       bytestring,
                       containers,
                       turtle,
                       text,
                       system-filepath
  default-language:    Haskell2010

executable makeTask
  main-is:             Main.hs
  hs-source-dirs:      src-makeTask
  build-depends:       tman, base, errors, optparse-applicative
  default-language:    Haskell2010

executable makeProject
  main-is:             Main.hs
  hs-source-dirs:      src-makeProject
  build-depends:       tman, base, bytestring, optparse-applicative, errors, aeson
  default-language:    Haskell2010

executable tman
  main-is:             Main.hs
  hs-source-dirs:      src-tman
  build-depends:       base, tman, errors, optparse-applicative, containers, split, filemanip
  default-language:    Haskell2010
