-- Initial tman.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                tman
version:             0.1.0.0
synopsis:            A simple job manager
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Stephan Schiffels
maintainer:          stephan.schiffels@mac.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tman, Tman.Run, Tman.Task
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base,
                       containers,
                       text-format-simple,
                       directory,
                       errors,
                       unix,
                       filepath,
                       optparse-applicative,
                       either,
                       process,
                       split
  -- hs-source-dirs:      
  default-language:    Haskell2010